* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f4f6f8;
    color: #333;
}

/* HEADER */
.header {
    background-color: #0a2a66;
    color: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
}

.nav a:hover {
    text-decoration: underline;
}

/* MAIN */
.main {
    padding: 40px;
}

/* BUSCADOR */
.search-section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 50px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.search-section h1 {
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.search-form input,
.search-form button {
    padding: 10px;
    font-size: 1rem;
}

.search-form input {
    width: 180px;
}

.search-form button {
    background-color: #0a2a66;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.search-form button:hover {
    background-color: #08306b;
}

/* OFERTAS */
.offers-section h2 {
    margin-bottom: 20px;
}

.offers {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.offer-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.offer-card h3 {
    margin-bottom: 10px;
}

/* FOOTER */
.footer {
    background-color: #222;
    color: #ccc;
    padding: 20px 40px;
    text-align: center;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #ccc;
    margin: 0 10px;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-links a:hover {
    text-decoration: underline;
}
