-- ================================================
-- 1️ USUARIO (superclase)
-- ================================================
CREATE TABLE USUARIO (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    telefono VARCHAR(20),
    metodo_pago VARCHAR(50)
);

-- ================================================
--  PASAJERO
-- ================================================
CREATE TABLE PASAJERO (
    id_pasajero INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    genero ENUM('masculino','femenino','otro','no_especificar') NOT NULL,
    tipo_documento ENUM('dni','nie','pasaporte') NOT NULL,
    numero_documento VARCHAR(20) UNIQUE NOT NULL,
    calle VARCHAR(255),
    ciudad VARCHAR(100),
    codigo_postal VARCHAR(10),
    pais VARCHAR(50),
    acepta_terminos BOOLEAN DEFAULT FALSE,
    acepta_privacidad BOOLEAN DEFAULT FALSE,
    newsletter BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (id_usuario) REFERENCES USUARIO(id_usuario)
);

-- ================================================
--  EMPLEADO (superclase)
-- ================================================
CREATE TABLE EMPLEADO (
    id_empleado INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    email VARCHAR(100),
    FOREIGN KEY (id_usuario) REFERENCES USUARIO(id_usuario)
);

-- ================================================
-- Subtablas de EMPLEADO
-- ================================================
-- VENDEDOR
CREATE TABLE VENDEDOR (
    id_empleado INT PRIMARY KEY,
    comision_porcentaje DECIMAL(5,2),
    region VARCHAR(100),
    FOREIGN KEY (id_empleado) REFERENCES EMPLEADO(id_empleado)
);

-- MAQUINISTA
CREATE TABLE MAQUINISTA (
    id_empleado INT PRIMARY KEY,
    licencia VARCHAR(50),
    experiencia_años INT,
    horario_preferido VARCHAR(50),
    FOREIGN KEY (id_empleado) REFERENCES EMPLEADO(id_empleado)
);

-- MANTENIMIENTO
CREATE TABLE MANTENIMIENTO (
    id_empleado INT PRIMARY KEY,
    especialidad VARCHAR(100),
    turno VARCHAR(50),
    certificaciones VARCHAR(255),
    FOREIGN KEY (id_empleado) REFERENCES EMPLEADO(id_empleado)
);

-- ================================================
-- 5️⃣ RUTA
-- ================================================
CREATE TABLE RUTA (
    id_ruta INT AUTO_INCREMENT PRIMARY KEY,
    origen VARCHAR(100) NOT NULL,
    destino VARCHAR(100) NOT NULL,
    duracion TIME,
    id_vendedor INT,
    FOREIGN KEY (id_vendedor) REFERENCES VENDEDOR(id_empleado)
);

-- ================================================
--  TREN
-- ================================================
CREATE TABLE TREN (
    id_tren INT AUTO_INCREMENT PRIMARY KEY,
    modelo VARCHAR(50),
    capacidad INT
);

-- ================================================
--ASIENTO
-- ================================================
CREATE TABLE ASIENTO (
    id_asiento INT AUTO_INCREMENT PRIMARY KEY,
    id_tren INT NOT NULL,
    numero VARCHAR(10) NOT NULL,
    clase ENUM('primera','segunda') NOT NULL,
    estado ENUM('disponible','ocupado','reservado') DEFAULT 'disponible',
    FOREIGN KEY (id_tren) REFERENCES TREN(id_tren)
);

-- ================================================
-- 9️ABONO / SUSCRIPCIÓN
-- ================================================
CREATE TABLE ABONO (
    id_abono INT AUTO_INCREMENT PRIMARY KEY,
    id_pasajero INT NOT NULL,
    tipo ENUM('mensual','trimestral','anual','viajes_limitados','estudiante') NOT NULL,
    fecha_inicio DATE NOT NULL,
    fecha_fin DATE NOT NULL,
    viajes_totales INT,
    viajes_restantes INT,
    FOREIGN KEY (id_pasajero) REFERENCES PASAJERO(id_pasajero)
);
